\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[et~al.(2018)]{waterlinked}
Oliver~Skisland et~al.
\newblock Underwater gps explorer kit, 2018.
\newblock \url{ https://waterlinked.com/products/}.

\bibitem[Inc.](2016)]{ariadna}
[Ariadna~Tech Inc.].
\newblock Empowering divers with underwater navigation, 2016.
\newblock \url{ http://www.ariadna.tech/technology}.

\bibitem[Li and Ma(2017)]{li}
X.~Li and X.~Ma.
\newblock Underwater data fusion of multiple arrays in a mono-platform for low
  snr.
\newblock In \emph{2017 IEEE International Conference on Signal Processing,
  Communications and Computing (ICSPCC)}, pages 1--4, Oct 2017.
\newblock \doi{10.1109/ICSPCC.2017.8242501}.

\bibitem[McKenzie(2009)]{mckenzie}
John McKenzie.
\newblock Navimate ``claims'' to have underwater gps but then shows how good
  they can fin backwards. (dema 2009 product announcements), 2009.
\newblock \url{
  http://scubagadget.com/navimate-claims-to-have-underwater-gps-but-then-shows-how-good-they-can-fin-backwards-dema-2009-product-announcements/}.

\bibitem[Meyer(2016)]{meyer}
Robinson Meyer.
\newblock Gps doesn't work underwater, 2016.
\newblock \url{
  https://www.theatlantic.com/technology/archive/2016/06/its-gps-underwater-for-robots/486656/}.

\bibitem[Nehowig(2014)]{Nehowig}
Kelly Nehowig.
\newblock Navdive -- gps-based navigation for scuba divers, 2014.
\newblock \url{
  https://www.kickstarter.com/projects/1889195857/navdive-gps-based-navigation-for-scuba-divers/?ref=kicktraq}.

\end{thebibliography}
