\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[McKenzie(2009)]{mckenzie}
John McKenzie.
\newblock Navimate ``claims'' to have underwater gps but then shows how good
  they can fin backwards. (dema 2009 product announcements), 2009.
\newblock \url{
  http://scubagadget.com/navimate-claims-to-have-underwater-gps-but-then-shows-how-good-they-can-fin-backwards-dema-2009-product-announcements/}.

\bibitem[Nehowig(2014)]{Nehowig}
Kelly Nehowig.
\newblock Navdive -- gps-based navigation for scuba divers, 2014.
\newblock \url{
  https://www.kickstarter.com/projects/1889195857/navdive-gps-based-navigation-for-scuba-divers/?ref=kicktraq}.

\end{thebibliography}
