This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: indexAddOn.aux
A level-1 auxiliary file: declarationofownwork.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: conventions.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: ownwork.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: summaryandfuturework.aux
A level-1 auxiliary file: appendix_01.aux
A level-1 auxiliary file: appendix_02.aux
Database file #1: thesis.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            637 strings with 6095 characters,
and the built_in function-call counts, 1995 in all, are:
= -- 171
> -- 71
< -- 7
+ -- 27
- -- 21
* -- 101
:= -- 300
add.period$ -- 19
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 103
empty$ -- 208
format.name$ -- 29
if$ -- 432
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 39
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 24
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 82
