\contentsline {chapter}{\numberline {}Abstract}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {}\"Uberblick}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {}Acknowledgements}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {}Conventions}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Technology for Underwater Positioning Systems}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Underwater Navigation Systems}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Feedback modalities}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Hardware Prototype and Software }{5}{chapter.3}
\contentsline {section}{\numberline {3.1}System Design}{5}{section.3.1}
\contentsline {paragraph}{Visual Feedback}{6}{section*.8}
\contentsline {paragraph}{Auditory Feedback}{6}{section*.9}
\contentsline {paragraph}{Vibration Feedback}{6}{section*.10}
\contentsline {paragraph}{Thermal Feedback}{6}{section*.11}
\contentsline {subsection}{\numberline {3.1.1}Hardware Setup}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Testing}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Safety}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Software}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}User Study}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Summary and future work}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and contributions}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{10}{section.5.2}
\contentsline {chapter}{\numberline {A}TITLE OF THE FIRST APPENDIX}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}TITLE OF THE SECOND APPENDIX}{15}{appendix.B}
\contentsline {chapter}{\numberline {}Bibliography}{17}{section*.12}
\contentsline {chapter}{\numberline {}Index}{17}{section*.13}
