\contentsline {chapter}{\numberline {}Abstract}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {}\"Uberblick}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {}Acknowledgements}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {}Conventions}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Underwater Navigation Systems}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Feedback modalities}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Hardware Prototype and Software }{9}{chapter.3}
\contentsline {section}{\numberline {3.1}System Design}{9}{section.3.1}
\contentsline {paragraph}{Visual Feedback}{10}{section*.9}
\contentsline {paragraph}{Auditory Feedback}{10}{section*.10}
\contentsline {paragraph}{Vibration Feedback}{10}{section*.11}
\contentsline {paragraph}{Thermal Feedback}{11}{section*.12}
\contentsline {subsection}{\numberline {3.1.1}Hardware Prototype}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Safety}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Software}{17}{section.3.2}
\contentsline {paragraph}{Arduino Code}{18}{section*.22}
\contentsline {paragraph}{Processing Code}{19}{section*.23}
\contentsline {subsection}{\numberline {3.2.1}Testing}{20}{subsection.3.2.1}
\contentsline {paragraph}{Hardware testing}{20}{section*.24}
\contentsline {paragraph}{Measurement accuracy}{20}{section*.25}
\contentsline {chapter}{\numberline {4}Evaluation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}User Study}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Procedure}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Design}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Results}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Discussion}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Testing outside the water}{28}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Summary and future work}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and contributions}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{32}{section.5.2}
\contentsline {chapter}{\numberline {A}TITLE OF THE FIRST APPENDIX}{35}{appendix.A}
\contentsline {chapter}{\numberline {}Bibliography}{37}{section*.31}
\contentsline {chapter}{\numberline {}Index}{41}{section*.33}
