\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{indexAddOn.aux}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@input{declarationofownwork.aux}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\@input{abstract.aux}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{acknowledgements.aux}
\mph@setcol{ii:xvi}{\mph@nr}
\@input{conventions.aux}
\mph@setcol{ii:xviii}{\mph@nr}
\@input{introduction.aux}
\mph@setcol{ii:4}{\mph@nr}
\@input{relatedwork.aux}
\@input{ownwork.aux}
\mph@setcol{ii:22}{\mph@nr}
\@input{evaluation.aux}
\mph@setcol{ii:30}{\mph@nr}
\@input{summaryandfuturework.aux}
\mph@setcol{ii:34}{\mph@nr}
\@input{appendix_01.aux}
\mph@setcol{ii:36}{\mph@nr}
\bibdata{thesis}
\bibcite{ariadna}{{1}{2016}{{Ariadna~Tech}}{{}}}
\bibcite{bosman}{{2}{2003}{{Bosman et~al.}}{{Bosman, Groenendaal, Findlater, Visser, de~Graaf, and Markopoulos}}}
\bibcite{Chacin_Irukatact}{{3}{2016}{{Chacin and Oozu}}{{}}}
\bibcite{givoni}{{4}{2006}{{Givoni et~al.}}{{Givoni, Khedari, Wong, Feriadi, and Noguchi}}}
\bibcite{Halvey_thermalFeedback}{{5}{2012{a}}{{Halvey et~al.}}{{Halvey, Wilson, Brewster, and Hughes}}}
\bibcite{Halvey:2012:BCO:2207676.2207779}{{6}{2012{b}}{{Halvey et~al.}}{{Halvey, Wilson, Brewster, and Hughes}}}
\bibcite{hirosawa}{{7}{1984}{{Hirosawa et~al.}}{{Hirosawa, Dodo, Hosokawa, Watanabe, Nishiyama, and Fukuchi}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{37}{section*.31}}
\mph@setcol{ii:37}{\mph@nr}
\bibcite{Kaul_HapticHead}{{8}{2016}{{Kaul and Rohs}}{{}}}
\bibcite{Kiss:2018:NSM:3173574.3174191}{{9}{2018}{{Kiss et~al.}}{{Kiss, Boldt, Pfleging, and Schneegass}}}
\bibcite{meyer}{{10}{2016}{{Meyer}}{{}}}
\bibcite{scubus}{{11}{2015}{{N.~Smith}}{{}}}
\bibcite{navdive}{{12}{2014}{{Nehowig}}{{}}}
\bibcite{Peiris_thermoVR}{{13}{2017}{{Peiris et~al.}}{{Peiris, Peng, Chen, Chan, and Minamizawa}}}
\bibcite{Rossi_Performance}{{14}{2014}{{Rossi et~al.}}{{Rossi, Pasquali, and Pastore}}}
\bibcite{navimate}{{15}{2009}{{Shb~Instruments}}{{}}}
\bibcite{Taraldsen_UnderwaterGPS}{{16}{2011}{{Taraldsen et~al.}}{{Taraldsen, Reinen, and Berg}}}
\mph@setcol{ii:38}{\mph@nr}
\bibcite{waterlinked}{{17}{2018}{{WaterLinked}}{{}}}
\bibcite{Weiser:1993:CSI:159544.159617}{{18}{1993}{{Weiser}}{{}}}
\bibcite{Wilson:2011:LHT:1978942.1979316}{{19}{2011}{{Wilson et~al.}}{{Wilson, Halvey, Brewster, and Hughes}}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Index}{41}{section*.33}}
\mph@setcol{ii:41}{\mph@nr}
\gdef\mph@lastpage{42}
\csname mph@do@warn\endcsname
