\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{indexAddOn.aux}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@input{declarationofownwork.aux}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\@input{abstract.aux}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{acknowledgements.aux}
\mph@setcol{ii:xvi}{\mph@nr}
\@input{conventions.aux}
\mph@setcol{ii:xviii}{\mph@nr}
\@input{introduction.aux}
\@input{relatedwork.aux}
\@input{ownwork.aux}
\@input{evaluation.aux}
\mph@setcol{ii:8}{\mph@nr}
\@input{summaryandfuturework.aux}
\mph@setcol{ii:12}{\mph@nr}
\@input{appendix_01.aux}
\@input{appendix_02.aux}
\bibstyle{}
\bibdata{thesis}
\bibcite{waterlinked}{{1}{2018}{{et~al.}}{{}}}
\bibcite{(}{{Inc.}{}{{}}{{}}}
\bibcite{li}{{3}{2017}{{Li and Ma}}{{}}}
\bibcite{mckenzie}{{4}{2009}{{McKenzie}}{{}}}
\bibcite{meyer}{{5}{2016}{{Meyer}}{{}}}
\bibcite{Nehowig}{{6}{2014}{{Nehowig}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{17}{section*.12}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {}Index}{19}{section*.14}}
\mph@setcol{ii:19}{\mph@nr}
\gdef\mph@lastpage{20}
\csname mph@do@warn\endcsname
