This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: indexAddOn.aux
A level-1 auxiliary file: declarationofownwork.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: conventions.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: ownwork.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: summaryandfuturework.aux
A level-1 auxiliary file: appendix_01.aux
A level-1 auxiliary file: appendix_02.aux
Database file #1: thesis.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            741 strings with 8828 characters,
and the built_in function-call counts, 8638 in all, are:
= -- 767
> -- 538
< -- 10
+ -- 185
- -- 165
* -- 667
:= -- 1360
add.period$ -- 89
call.type$ -- 19
change.case$ -- 112
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 393
empty$ -- 705
format.name$ -- 188
if$ -- 1824
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 130
num.names$ -- 76
pop$ -- 248
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 89
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 301
