\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Prototype and Software }{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ownwork}{{3}{5}{Hardware Prototype and Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{5}{section.3.1}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Visual Feedback}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Auditory Feedback}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Vibration Feedback}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Thermal Feedback}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware Setup}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Testing}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Safety}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{6}{section.3.2}}
\mph@setcol{ii:6}{\mph@nr}
\@setckpt{ownwork}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{cp@cnt}{7}
\setcounter{cp@tempcnt}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
