\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Prototype and Software }{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ownwork}{{3}{9}{Hardware Prototype and Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{9}{section.3.1}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Visual Feedback}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Auditory Feedback}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Vibration Feedback}{10}{section*.11}}
\mph@setcol{ii:10}{\mph@nr}
\citation{Kiss:2018:NSM:3173574.3174191}
\citation{Peiris_thermoVR}
\@writefile{toc}{\contentsline {paragraph}{Thermal Feedback}{11}{section*.12}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LED insulated and attached between the silicone and frame of the diving goggles using hotglue. \relax }}{12}{figure.caption.13}}
\newlabel{fig:ledcloseup}{{3.1}{12}{LED insulated and attached between the silicone and frame of the diving goggles using hotglue. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware Prototype}{12}{subsection.3.1.1}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stretchable headband with hook and loop fastener sewn to it. Allows comfortable adjustment on different head froms and sizes.\relax }}{13}{figure.caption.14}}
\newlabel{fig:headbandfastener}{{3.2}{13}{Stretchable headband with hook and loop fastener sewn to it. Allows comfortable adjustment on different head froms and sizes.\relax }{figure.caption.14}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces theromelectric cooler mounted to the headband to be placed directly on the users skin.\relax }}{14}{figure.caption.15}}
\newlabel{fig:peltier}{{3.3}{14}{theromelectric cooler mounted to the headband to be placed directly on the users skin.\relax }{figure.caption.15}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Piece of the stretchband sewn to the headband as a bag for the vibration motor.\relax }}{15}{figure.caption.16}}
\newlabel{fig:headbandmotorbag}{{3.4}{15}{Piece of the stretchband sewn to the headband as a bag for the vibration motor.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pieces of the stretchband sewn to the headband as wireway for better cable management.\relax }}{15}{figure.caption.17}}
\newlabel{fig:headbandpatches}{{3.5}{15}{Pieces of the stretchband sewn to the headband as wireway for better cable management.\relax }{figure.caption.17}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The botton and the 3D printed case. To be pressed by the user when he recognizes feedback.\relax }}{16}{figure.caption.18}}
\newlabel{fig:button}{{3.6}{16}{The botton and the 3D printed case. To be pressed by the user when he recognizes feedback.\relax }{figure.caption.18}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Waterproof join of wires from each actuator to the ribbon cable.\relax }}{17}{figure.caption.19}}
\newlabel{fig:wires}{{3.7}{17}{Waterproof join of wires from each actuator to the ribbon cable.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Safety}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{17}{section.3.2}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Arduino controlling the relay and other components of the prototype via the ribbon cable. The batteries power the theromelectric cooler when the relay is set correspondingly.\relax }}{18}{figure.caption.20}}
\newlabel{fig:breadboard}{{3.8}{18}{The Arduino controlling the relay and other components of the prototype via the ribbon cable. The batteries power the theromelectric cooler when the relay is set correspondingly.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Arduino Code}{18}{section*.22}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Headband, diving goggles, and waterproof headphones with the integrated LED, Vibration motor, and Thermoelectric cooling module.\relax }}{19}{figure.caption.21}}
\newlabel{fig:studysetupcut}{{3.9}{19}{Headband, diving goggles, and waterproof headphones with the integrated LED, Vibration motor, and Thermoelectric cooling module.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing Code}{19}{section*.23}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testing}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Hardware testing}{20}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Measurement accuracy}{20}{section*.25}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\@setckpt{ownwork}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{cp@cnt}{18}
\setcounter{cp@tempcnt}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{4}
}
