\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mckenzie}
\citation{Nehowig}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{3}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technology for Underwater Positioning Systems}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Underwater Navigation Systems}{3}{section.2.2}}
\newcplabel{^_3}{3}
\def\mph@nr{2}
\newcplabel{^_4}{3}
\def\mph@nr{3}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feedback modalities}{4}{section.2.3}}
\mph@setcol{ii:4}{\mph@nr}
\@setckpt{relatedwork}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{cp@cnt}{4}
\setcounter{cp@tempcnt}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
