\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{meyer}
\citation{Rossi_Performance}
\citation{Taraldsen_UnderwaterGPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{5}{Related work}{chapter.2}{}}
\newcplabel{^_3}{5}
\def\mph@nr{2}
\newcplabel{^_4}{5}
\def\mph@nr{3}
\newcplabel{^_5}{5}
\def\mph@nr{4}
\mph@setcol{ii:5}{\mph@nr}
\citation{navimate}
\citation{navdive}
\citation{ariadna}
\citation{waterlinked}
\citation{scubus}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Underwater Navigation Systems}{6}{section.2.1}}
\newcplabel{^_6}{6}
\def\mph@nr{5}
\newcplabel{^_7}{6}
\def\mph@nr{6}
\newcplabel{^_8}{6}
\def\mph@nr{7}
\newcplabel{^_9}{6}
\def\mph@nr{8}
\newcplabel{^_10}{6}
\def\mph@nr{9}
\mph@setcol{ii:6}{\mph@nr}
\citation{bosman}
\citation{Kiss:2018:NSM:3173574.3174191}
\citation{Kaul_HapticHead}
\citation{Chacin_Irukatact}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scubus S smart diving goggles by Noah Smith.\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scubusS}{{2.1}{7}{Scubus S smart diving goggles by Noah Smith.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feedback modalities}{7}{section.2.2}}
\newcplabel{^_11}{7}
\def\mph@nr{10}
\newcplabel{^_12}{7}
\def\mph@nr{11}
\newcplabel{^_13}{7}
\def\mph@nr{12}
\mph@setcol{ii:7}{\mph@nr}
\citation{Peiris_thermoVR}
\citation{Wilson:2011:LHT:1978942.1979316}
\citation{Halvey:2012:BCO:2207676.2207779}
\citation{givoni}
\citation{hirosawa}
\newcplabel{^_14}{8}
\def\mph@nr{13}
\newcplabel{^_15}{8}
\def\mph@nr{14}
\newcplabel{^_16}{8}
\def\mph@nr{15}
\newcplabel{^_17}{8}
\def\mph@nr{16}
\newcplabel{^_18}{8}
\def\mph@nr{17}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{relatedwork}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cnt}{18}
\setcounter{cp@tempcnt}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
